[[inputs.docker]]
  endpoint = "unix:///var/run/docker.sock"

[[outputs.influxdb]]
  urls = ["http://influxdb:8086"]
  database = "docker"
  skip_database_creation = false
  username = "telegraf"
  password = "$TELEGRAF_PASSWORD"
